<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape android:shape="oval">

            <gradient android:startColor="#c9cbcc" android:centerColor="#c9cbcc" android:endColor="#c9cbcc" android:angle="45" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>


        </shape>

    </item>

    <item >
        <shape android:shape="oval">

            <gradient android:startColor="#00ffffff" android:centerColor="#00ffffff" android:endColor="#00ffffff" android:angle="45" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>

        </shape>
    </item>

</selector>