<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="oval">

            <gradient
                android:startColor="#41befc"
                android:endColor="#1f3c59"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#4aa5d4" />
            <!--<corners-->
                <!--android:radius="7dp" />-->
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
        </shape>

    </item>

    <item >
        <shape android:shape="oval">

            <gradient
                android:startColor="#edf5f9"
                android:endColor="#cdcfd1"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#4aa5d4" />
            <!--<corners-->
                <!--android:radius="7dp" />-->
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />


        </shape>
        <color android:color="@color/colorBlack"/>
    </item>

</selector>